{
  "compilerOptions": {
    "target": "ES2021",
    "lib": ["es2021", "esnext.asynciterable"],
    "allowJs": false,
    "skipLibCheck": true,
    "strict": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "noEmit": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "strictPropertyInitialization": false,
    "outDir": "build",
    "esModuleInterop": true,
    "baseUrl": "src",
    "paths": {
      "@core/*": ["*"]
    }
  },
  "include": [
    "src", "scripts"
  ],
  "ts-node": {
    // these options are overrides used only by ts-node
    // same as our --compilerOptions flag and our TS_NODE_COMPILER_OPTIONS environment variable
    "compilerOptions": {
      "module": "CommonJs"
    },
    "require": ["tsconfig-paths/register"]
  },
}
