{
  "name": "galaxy-search",
  "version": "1.0.0",
  "license": "ISC",
  "scripts": {
    "codegen": "graphql-codegen --config codegen.yml"
  },
  "dependencies": {
    "@elastic/elasticsearch": "^8.5.0",
    "bullmq": "^5.66.4",
    "dataloader": "^2.2.3",
    "elastic-builder": "^4.1.0",
    "graphql-request": "7.4.0",
    "graphql-tag": "^2.12.6",
    "lodash": "^4.17.21",
    "p-limit": "7.2.0",
    "type-graphql": "^2.0.0-beta.1",
    "typedi": "^0.10.0"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^6.1.0",
    "@graphql-codegen/typescript": "^5.0.7",
    "@graphql-codegen/typescript-graphql-request": "^6.4.0",
    "@graphql-codegen/typescript-operations": "^5.0.7"
  }
}
