{
  "name": "galaxy-search",
  "version": "1.0.0",
  "license": "ISC",
  "scripts": {
    "codegen": "graphql-codegen --config codegen.yml"
  },
  "dependencies": {
    "@elastic/elasticsearch": "^8.5.0",
    "bullmq": "^3.10.3",
    "dataloader": "^2.2.2",
    "elastic-builder": "^2.18.1",
    "graphql-request": "5.1.0",
    "graphql-tag": "^2.12.6",
    "lodash": "^4.17.21",
    "p-limit": "3.1.0",
    "type-graphql": "^2.0.0-beta.1",
    "typedi": "^0.10.0"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^3.2.2",
    "@graphql-codegen/typescript": "^3.0.2",
    "@graphql-codegen/typescript-graphql-request": "^4.5.9",
    "@graphql-codegen/typescript-operations": "^3.0.2"
  }
}
